<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hel-s6-R4i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="yD8-UR-c1V">
            <objects>
                <viewController id="hel-s6-R4i" customClass="MessagesViewController" customModule="MediumStickerDemo_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n6B-JL-l3T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="491-z5-uLl">
                                <rect key="frame" x="20" y="40" width="280" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Sl8-uW-81H">
                                    <size key="itemSize" width="95" height="103"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StickerCell" id="35M-GL-kfs" customClass="StickerCell" customModule="MediumStickerDemo_MessagesExtension" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAu-Zc-CDg" customClass="MSStickerView">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lAu-Zc-CDg" firstAttribute="top" secondItem="35M-GL-kfs" secondAttribute="top" id="59Z-Rr-3j7"/>
                                            <constraint firstAttribute="bottom" secondItem="lAu-Zc-CDg" secondAttribute="bottom" id="Zk3-Ey-mm4"/>
                                            <constraint firstAttribute="trailing" secondItem="lAu-Zc-CDg" secondAttribute="trailing" id="iBT-Fk-MEE"/>
                                            <constraint firstItem="lAu-Zc-CDg" firstAttribute="leading" secondItem="35M-GL-kfs" secondAttribute="leading" id="vwY-Jy-brL"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="stickerView" destination="lAu-Zc-CDg" id="2g4-eO-Agl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="491-z5-uLl" firstAttribute="top" secondItem="WXv-7k-xYf" secondAttribute="top" constant="20" id="KHx-a6-DSq"/>
                            <constraint firstItem="491-z5-uLl" firstAttribute="leading" secondItem="WXv-7k-xYf" secondAttribute="leading" constant="20" id="TGS-Yg-bhi"/>
                            <constraint firstItem="WXv-7k-xYf" firstAttribute="bottom" secondItem="491-z5-uLl" secondAttribute="bottom" id="aUm-Tb-otx"/>
                            <constraint firstItem="WXv-7k-xYf" firstAttribute="trailing" secondItem="491-z5-uLl" secondAttribute="trailing" constant="20" id="dq5-ir-HUb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WXv-7k-xYf"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="stickerCollectionView" destination="491-z5-uLl" id="hFY-Uv-b8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjg-FO-eOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="101"/>
        </scene>
    </scenes>
</document>
